<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Combos">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:elevation="@dimen/five">

            <ImageView
                android:id="@+id/backicon"
                android:layout_width="@dimen/forty_five"
                android:layout_height="match_parent"
                android:padding="@dimen/five"
                android:src="@drawable/back_icon"
                android:tint="@color/colorAccent" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-3dp"
                android:layout_toRightOf="@+id/backicon"
                android:fontFamily="@font/sans_regular"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/ten"
                android:text="Items"
                android:textColor="@color/textcol"
                android:textSize="@dimen/seventeen" />

            <RelativeLayout
                android:id="@+id/cart_layout"
                android:layout_width="@dimen/fifty"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/fifty"
                    android:layout_height="match_parent"
                    android:padding="@dimen/eight"
                    android:src="@drawable/cart_icon"
                    android:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/itemcounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/five"
                    android:text=""
                    android:textColor="@color/colorGrey2"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyle_iem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten" />

            <ImageView
                android:id="@+id/noconnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/connection_error"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>